<!DOCTYPE HTML>
<html lang="en">
	<head>
		<!-- Page title -->
		<title>403 Error - Forbidden</title>

		<!-- Chatset -->
		<meta charset="iso-8859-1" />

		<!-- Stylesheet -->
		<style type="text/css">
			/* @group Terminalish */
			body {
			  background-color: #0000AA;
			  font-family: "Courier New", Menlo;
			  font-size: 13px;
			  font-weight: bold;
			  color: #ffffff;
			}
			#content {
			   margin: 0 auto;
			   padding-top: 80px;
			   width: 640px;
			   height: 300px;
			   text-align: left;
			}
			h1.headline {
			  margin: 0 auto;
			  background-color: #AAAAAA;
			  color: #0000AA;
			  padding: 2px 5px 2px 5px;
			  font-size: 14px;
			  width: 230px;
			  min-width: 130px;
			  text-align: center;
			  float: center;
			}

			p {
			  line-height: 1.5em;
			}
			
			.continue {
			  text-align: center;
			}
			/* @end */

			/* @group Konami */
			#konami {
				position: fixed;
				right:-900px;
				width: 900px;
			}
			/* @end */

			/* @group Real-World CSS */
			
			/**
			*    Real-World CSS
			*    by @visualidiot. Licensed under WTPFL.
			*/

			.blink {
				-webkit-animation: blink .75s linear infinite;
				-moz-animation: blink .75s linear infinite;
				-ms-animation: blink .75s linear infinite;
				-o-animation: blink .75s linear infinite;
				animation: blink .75s linear infinite;
			}

			@-webkit-keyframes blink {
				0% { opacity: 1; }
				50% { opacity: 1; }
				50.01% { opacity: 0; }
				100% { opacity: 0; }
			}

			@-moz-keyframes blink {
				0% { opacity: 1; }
				50% { opacity: 1; }
				50.01% { opacity: 0; }
				100% { opacity: 0; }
			}

			@-ms-keyframes blink {
				0% { opacity: 1; }
				50% { opacity: 1; }
				50.01% { opacity: 0; }
				100% { opacity: 0; }
			}

			@-o-keyframes blink {
				0% { opacity: 1; }
				50% { opacity: 1; }
				50.01% { opacity: 0; }
				100% { opacity: 0; }
			}

			@keyframes blink {
				0% { opacity: 1; }
				50% { opacity: 1; }
				50.01% { opacity: 0; }
				100% { opacity: 0; }
			}

			.wordart {
			    color: #333; /* This is for non-webkit browsers */
			    -webkit-text-fill-color: transparent;

			    position: relative;
			    display: inline-block;
			    
			    font: bold 48px "Arial Narrow", sans-serif;
			}

			.wordart:before {
			    content: attr(title);
			    
			    position: absolute;
			    left: 0;
			    top: 0;
			    z-index: 2;
			    
			    background: -webkit-linear-gradient(left, rgb(176,9,151) 0%, rgb(227,33,107) 10%, rgb(249,96,30) 25%, rgb(255,180,18) 40%, rgb(255,216,45) 50%, rgb(185,221,23) 61%, rgb(65,160,60) 75%, rgb(19,54,180) 90%, rgb(116,27,157) 100%);
			    
			    -webkit-background-clip: text;
			    -webkit-text-fill-color: transparent;
			}

			.wordart:after {
			    content: attr(title);

			    position: absolute;
			    z-index: 199;
			    left: -6px;
			    bottom: -10px;
			    
			    z-index: 1;
			    
			    
			    -webkit-text-fill-color: #000;
			    -webkit-transform: skew(40deg, 0deg) scaleY(.5);
			    
			    opacity: .3;
			}
			/* @end */
		</style>
	</head>
	
	<body>	
		<div id="content"> 
			<h1 class="headline">403 Error - Forbidden</h1>
			<p>A fatal 403 exception has occurred. The current page request will be terminated.</p>

		 	<ul>
				<li>Press the back button to return to the previous page.</li>
				<li>Send us an e-mail to let us know about this or enter Konami code.</li>
				<li>Press CTRL+ALT+DEL again to restart your computer. You will</br> 
		    		lose any unsaved information in all applications.</li>
			</ul>
			
			<p class="continue">Press any key to continue <span class="blink">_</span></p><br />
		</div>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="http://static.yeahwh.at/js/mousetrap.min.js"></script>

		<script type="text/javascript">
			Mousetrap.bind('up up down down left right left right b a', function() {
				$('#konami').animate({"right": '+=1000'}, 3000).delay(10).animate({"right": '+=1200'}, 2000).delay(2).animate({"right": '+=1200'}, 2000);
			});
		</script>

		<div id="konami">
			<img src="http://static.yeahwh.at/images/unicorn.gif" />
			<h1 class="wordart" title="WROOOM!!!11">WROOOM!!!11</h1>
		</div>
	</body>
</html>